{
  "action": {
    "add": "Добавлять",
    "apply": "Применить",
    "applyAll": "Применить все",
    "calendar": "Календарь",
    "calibrate": "калибровать",
    "cancel": "Отменить",
    "clear": "Очистить",
    "clearAll": "Очистить все",
    "close": "Закрыть",
    "undo": "Отменить",
    "redo": "готов",
    "comment": "Откомментировать",
    "reply": "Ответить",
    "copy": "Скопировать",
    "delete": "Удалить",
    "group": "группа",
    "ungroup": "Ungroup",
    "download": "Скачать",
    "edit": "Редактировать",
    "extract": "экстракт",
    "enterFullscreen": "Полный экран",
    "exitFullscreen": "Выйти из полного экрана",
    "fit": "Уместить",
    "fitToPage": "Уместить страницу",
    "fitToWidth": "Уместить по ширине",
    "more": "Больше",
    "openFile": "Открыть документ",
    "pagePrev": "Предыдущая страница",
    "pageNext": "Следующая страница",
    "pageSet": "Установить страницу",
    "print": "Распечатать",
    "proceed": "Продолжить",
    "name": "название",
    "rename": "Переименовать",
    "ok": "OK",
    "rotate": "Повернуть",
    "rotate3D": "Повернуть",
    "rotateClockwise": "По часовой",
    "rotateCounterClockwise": "Против часовой",
    "save": "Сохранить",
    "post": "Почта",
    "create": "Создать",
    "showMoreResults": "Показать больше",
    "sign": "Добавить подпись",
    "style": "Стиль",
    "submit": "Отправить",
    "zoom": "Увеличить",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "zoomSet": "Установить зум",
    "zoomControls": "Управление масштабированием",
    "draw": "Привлечь",
    "type": "Тип",
    "upload": "Загрузить",
    "link": "Ссылка на сайт",
    "darkMode": "Темный режим",
    "lightMode": "Легкий режим",
    "fileAttachmentDownload": "Скачать прикрепленный файл",
    "prevResult": "Предыдущий результат",
    "nextResult": "Следующий результат",
    "prev": "предыдущий",
    "next": "следующий",
    "startFormEditing": "Начать редактирование формы",
    "exitFormEditing": "Выйти из режима редактирования формы",
    "exit": "Выход",
    "addOption": "Добавить вариант",
    "formFieldEdit": "Изменить поле формы",
    "viewShortCutKeysFor3D": "Просмотр горячих клавиш",
    "markAllRead": "Отметить все как прочитанные",
    "insertPage": "Вставка страницы",
    "insertBlankPageAbove": "Вставить пустую страницу выше",
    "insertBlankPageBelow": "Вставьте пустую страницу ниже",
    "pageManipulation": "Манипуляции со страницей",
    "replace": "Заменять",
    "setDestination": "Установить пункт назначения",
    "showLess": "показывай меньше",
    "showMore": "...более",
    "chooseFile": "Выберите файл",
    "selectYourOption": "Выберите свой вариант",
    "open": "Открыть",
    "deselectAll": "Убрать выделение со всего",
    "select": "Выбирать",
    "moveToTop": "Наверх",
    "moveToBottom": "Вниз",
    "redactPages": "Редактировать страницы",
    "playAudio": "Воспроизвести аудио",
    "pauseAudio": "аудио пауза",
    "selectAll": "Выбрать все",
    "unselect": "Отменить выбор",
    "addMark": "Добавить отметку",
    "viewFile": "Посмотреть файл",
    "switchLanguage": "Язык"
  },
  "annotation": {
    "areaMeasurement": "Площадь",
    "arc": "дуга",
    "arcMeasurement": "измерение дуги",
    "arrow": "Стрела",
    "callout": "Вызыв",
    "crop": "Обрезать страницу",
    "caret": "Знак вставки",
    "dateFreeText": "Календарь",
    "formFillCheckmark": "Галочка",
    "formFillCross": "Крест",
    "distanceMeasurement": "Дистанция",
    "countMeasurement": "Измерение счета",
    "ellipse": "Эллипс",
    "eraser": "ластик",
    "fileattachment": "Файл вложения",
    "freehand": "От руки",
    "freeHandHighlight": "Ручное выделение",
    "freetext": "Текст",
    "highlight": "Выделить",
    "image": "Изображение",
    "line": "Линия",
    "perimeterMeasurement": "Периметр",
    "polygon": "Многоугольник",
    "polygonCloud": "Облако",
    "polyline": "Ломаная",
    "rectangle": "Прямоугольник",
    "redact": "Редактировать",
    "formFillDot": "Точка",
    "signature": "Подпись",
    "squiggly": "Волнистая линия",
    "stamp": "Штамп",
    "stickyNote": "Комментировать",
    "strikeout": "Зачеркнуть",
    "underline": "Подчеркнуть",
    "custom": "Свой стиль",
    "rubberStamp": "Штамп",
    "note": "Заметка",
    "textField": "Текстовое поле",
    "signatureFormField": "Поле для подписи",
    "checkBoxFormField": "Поле флажка",
    "radioButtonFormField": "Поле переключателя",
    "listBoxFormField": "Поле списка",
    "comboBoxFormField": "Поле со списком",
    "link": "Ссылка на сайт",
    "other": "Другие",
    "3D": "3D",
    "sound": "Звук",
    "changeView": "Сменить вид"
  },
  "rubberStamp": {
    "Approved": "Одобренный",
    "AsIs": "Как есть",
    "Completed": "Завершенный",
    "Confidential": "конфиденциальный",
    "Departmental": "ведомственный",
    "Draft": "Черновой вариант",
    "Experimental": "экспериментальный",
    "Expired": "Истекший",
    "Final": "окончательный",
    "ForComment": "Для комментариев",
    "ForPublicRelease": "Для публичного выпуска",
    "InformationOnly": "Только информация",
    "NotApproved": "Не одобрено",
    "NotForPublicRelease": "Не для публичного выпуска",
    "PreliminaryResults": "Предварительные результаты",
    "Sold": "Продано",
    "TopSecret": "Совершенно секретно",
    "Void": "пустота",
    "SHSignHere": "Подпишите здесь",
    "SHWitness": "свидетель",
    "SHInitialHere": "Здесь",
    "SHAccepted": "Принятый",
    "SBRejected": "Отклонено"
  },
  "component": {
    "attachmentPanel": "Вложения",
    "leftPanel": "Панель",
    "toolsHeader": "инструменты",
    "searchOverlay": "Поиск",
    "searchPanel": "Поиск",
    "menuOverlay": "Меню",
    "notesPanel": "Заметки",
    "outlinePanel": "Контур",
    "outlinesPanel": "Контуры",
    "bookmarkPanel": "Закладка",
    "bookmarksPanel": "закладки",
    "newBookmark": "Новая закладка",
    "bookmarkTitle": "Название закладки",
    "bookmarkPage": "страница",
    "signaturePanel": "Подписи",
    "layersPanel": "Слои",
    "thumbnailsPanel": "Эскизы",
    "toolsButton": "Инструменты",
    "redaction": "Редактировать",
    "viewControlsOverlay": "Изменить вид",
    "calibration": "калибровка",
    "zoomOverlay": "Наложение масштаба",
    "textPopup": "Текстовое всплывающее окно",
    "createStampButton": "Создать новую марку",
    "filter": "Фильтр",
    "pageReplaceModalTitle": "Заменить страницу",
    "files": "Файлы",
    "editText": "Редактировать текст",
    "redactionPanel": "Панель редактирования"
  },
  "message": {
    "toolsOverlayNoPresets": "Нет пресетов",
    "badDocument": "Произошла ошибка при загрузке документа. Документ содержит ошибки или недостоверный.",
    "customPrintPlaceholder": "пример 3, 4-10",
    "encryptedAttemptsExceeded": "Не удалось загрузить зашифрованный документ. Слишком много попыток.",
    "encryptedUserCancelled": "Не удалось загрузить зашифрованный документ. Ввод пароля прерван.",
    "enterPassword": "Документ защищен паролем. Пожалуйста введите пароль.",
    "incorrectPassword": "Пароль неверный, {{ remainingAttempts }} попыток осталось.",
    "noAnnotations": "Начните делать аннотации, чтобы оставить комментарий.",
    "noAnnotationsReadOnly": "Документ не имеет аннотаций.",
    "noAnnotationsFilter": "Начните делать аннотации и фильтры появятся здесь.",
    "noBookmarks": "Нет доступных закладок",
    "noOutlines": "Документ не имеет оглавления.",
    "noAttachments": "К этому документу нет приложений.",
    "noResults": "Поиск не вернул результатов.",
    "numResultsFound": "найдены результаты",
    "notSupported": "Расширение файла не поддерживается.",
    "passwordRequired": "Пароль необходим",
    "enterPasswordPlaceholder": "Введите пароль",
    "preparingToPrint": "Документ печатается...",
    "annotationReplyCount": "{{count}} Ответить",
    "annotationReplyCount_plural": "{{count}} Ответы",
    "printTotalPageCount": "{{count}} страница",
    "printTotalPageCount_plural": "{{count}} страниц",
    "processing": "Обработка документа...",
    "searching": "Поиск...",
    "searchCommentsPlaceholder": "Поиск комментариев",
    "searchDocumentPlaceholder": "Искать документ",
    "signHere": "Распишетесь здесь",
    "insertTextHere": "Вставьте текст здесь",
    "imageSignatureAcceptedFileTypes": "Только {{acceptFileTypes}} принимаются",
    "enterMeasurement": "Введите измерение между двумя точками",
    "errorEnterMeasurement": "Введенное вами число недействительно, вы можете ввести такие значения, как 7,5 или 7 1/2.",
    "linkURLorPage": "Ссылка URL или страница",
    "warning": "Предупреждение",
    "enterContentEditingMode": "Вы собираетесь войти в режим редактирования текста.",
    "existingAnnotationWarning": "Существующие аннотации могут не совпадать с текстом после его редактирования.",
    "changesCannotBeUndone": "Любые внесенные изменения не могут быть отменены.",
    "doNotShowAgain": "Не показывай мне это больше",
    "enterReplacementText": "Введите текст, который вы хотите заменить",
    "sortBy": "Сортировать по",
    "emptyCustomStampInput": "Текст штампа не может быть пустым",
    "unpostedComment": "Неопубликованный комментарий",
    "lockedLayer": "Слой заблокирован",
    "layerVisibililtyNoChange": "Видимость слоя не может быть изменена",
    "untitled": "Без названия",
    "selectHowToLoadFile": "Выберите способ загрузки документа",
    "openFileByUrl": "Открыть файл по URL:",
    "enterUrlHere": "Введите здесь URL",
    "openLocalFile": "Открыть локальный файл:",
    "selectFile": "Выберите файл",
    "selectPageToReplace": "Выберите страницы в документе, которые вы хотите заменить.",
    "embeddedFiles": "Встроенные файлы",
    "pageNum": "Номер страницы",
    "viewBookmark": "Посмотреть закладку на странице",
    "error": "Ошибка"
  },
  "option": {
    "type": {
      "caret": "не хватает",
      "custom": "Обычай",
      "ellipse": "Эллипс",
      "fileattachment": "Файл вложения",
      "freehand": "Свободная рука",
      "callout": "Вызывать",
      "freetext": "Открытый текст",
      "line": "Линия",
      "polygon": "Многоугольник",
      "polyline": "Ломаная линия",
      "rectangle": "Прямоугольник",
      "redact": "Редактировать",
      "signature": "Подпись",
      "stamp": "Печать",
      "stickyNote": "Заметка",
      "highlight": "Выделять",
      "strikeout": "Вычеркнутый",
      "underline": "Подчеркивание",
      "squiggly": "Волнистый",
      "3D": "3D",
      "other": "Другой"
    },
    "notesOrder": {
      "dropdownLabel": "Список порядка сортировки",
      "position": "Позиция",
      "time": "Время",
      "status": "Статус",
      "author": "Автор",
      "type": "Тип",
      "color": "Цвет",
      "createdDate": "Дата создания",
      "modifiedDate": "Дата изменения"
    },
    "toolbarGroup": {
      "dropdownLabel": "Группы панелей инструментов",
      "toolbarGroup-View": "Посмотреть",
      "toolbarGroup-Annotate": "Пометки",
      "toolbarGroup-Shapes": "Формы",
      "toolbarGroup-Insert": "Вставить",
      "toolbarGroup-Measure": "Мера",
      "toolbarGroup-Edit": "редактировать",
      "toolbarGroup-FillAndSign": "Заполните и подпишите",
      "toolbarGroup-Forms": "Формы",
      "toolbarGroup-Redact": "Редактировать"
    },
    "annotationColor": {
      "StrokeColor": "Цвет границ",
      "FillColor": "Цвет заливки",
      "TextColor": "Цвет текста"
    },
    "colorPalette": {
      "colorLabel": "Цвет"
    },
    "displayMode": {
      "layout": "Расположение",
      "pageTransition": "Переход страниц"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Выбрать несколько страниц",
      "closeTooltip": "Закрыть множественный выбор"
    },
    "bookmarkOutlineControls": {
      "edit": "Редактировать",
      "done": "Сделанный",
      "reorder": "Изменение порядка"
    },
    "layout": {
      "cover": "Полный",
      "double": "Двойной",
      "single": "Единый"
    },
    "mathSymbols": "Математические символы",
    "notesPanel": {
      "separator": {
        "today": "Сегодня",
        "yesterday": "Вчера",
        "unknown": "Неизвестный"
      },
      "noteContent": {
        "noName": "(без имени)",
        "noDate": "(без даты)"
      }
    },
    "pageTransition": {
      "continuous": "Непрерывный",
      "default": "Страница за страницей",
      "reader": "читатель"
    },
    "print": {
      "all": "Все",
      "current": "Текущая страница",
      "pages": "Страницы",
      "specifyPages": "Укажите страницы",
      "view": "Текущий вид",
      "pageQuality": "Качество печати",
      "qualityNormal": "Нормальный",
      "qualityHigh": "Высокая",
      "includeAnnotations": "Включить аннотации",
      "includeComments": "Приложить комментарии",
      "printSettings": "Параметры печати"
    },
    "printInfo": {
      "author": "Автор",
      "subject": "Предмет",
      "date": "Дата"
    },
    "redaction": {
      "markForRedaction": "Пометить для редактирования"
    },
    "searchPanel": {
      "caseSensitive": "С учетом регистра",
      "wholeWordOnly": "Всё слово",
      "wildcard": "Поиск по шаблону"
    },
    "toolsOverlay": {
      "currentStamp": "Текущая печать",
      "currentSignature": "Текущая подпись",
      "signatureAltText": "Подпись"
    },
    "stampOverlay": {
      "addStamp": "Добавить новый штамп"
    },
    "signatureOverlay": {
      "addSignature": "Добавить подпись"
    },
    "signatureModal": {
      "modalName": "Создать новую подпись",
      "dragAndDrop": "Перетащите изображение сюда",
      "or": "Или",
      "pickImage": "Выберите Подпись Изображение",
      "selectImage": "Выберите здесь свое изображение"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Перетащите файл сюда",
      "or": "Или",
      "chooseFile": "Выберите файл",
      "localFile": "Локальный файл",
      "pageReplaceInputLabel": "Заменить страницу(ы)",
      "pageReplaceInputFromSource": "со страницей(ами)"
    },
    "filterAnnotModal": {
      "color": "Цвет",
      "includeReplies": "Включить ответы",
      "filters": "Фильтры",
      "user": "Пользователь",
      "type": "Тип",
      "status": "Статус"
    },
    "state": {
      "accepted": "Принято",
      "rejected": "Отклонено",
      "completed": "Завершенно",
      "cancelled": "Отменено",
      "set": "Поставить статус:",
      "setBy": "статус поставлен",
      "none": "Пустой",
      "marked": "отмечен",
      "unmarked": "немаркированный"
    },
    "measurementOverlay": {
      "scale": "Масштаб",
      "angle": "Угол",
      "distance": "Дистанция",
      "perimeter": "Периметер",
      "area": "Площадь",
      "distanceMeasurement": "Замерение дистанции",
      "perimeterMeasurement": "Замерение периметера",
      "arcMeasurement": "измерение дуги",
      "areaMeasurement": "Замерение площади",
      "countMeasurement": "Измерение счета",
      "radius": "Радиус",
      "count": "подсчитывать",
      "length": "Длина"
    },
    "measurementOption": {
      "scale": "Масштаб"
    },
    "stylePopup": {
      "textStyle": "Текстовый стиль",
      "colors": "Цвета",
      "invalidFontSize": "Размер шрифта должен быть меньше",
      "labelText": "Текст метки",
      "labelTextPlaceholder": "Добавить текст ярлыка"
    },
    "styleOption": {
      "style": "Стиль",
      "solid": "твердый",
      "cloudy": "облачный"
    },
    "slider": {
      "opacity": "Прозрачность",
      "thickness": "Тонкость",
      "text": "Размер текста"
    },
    "shared": {
      "page": "Страница",
      "precision": "Точность",
      "enableSnapping": "Включить привязку для измерительных инструментов"
    },
    "watermark": {
      "title": "Водяной знак",
      "addWatermark": "Добавить водяной знак",
      "size": "Размер",
      "location": "Выберите место для редактирования водяных знаков",
      "text": "Текст",
      "style": "Стиль",
      "resetAllSettings": "Сбросить все настройки",
      "font": "шрифт",
      "addNew": "Добавить новое",
      "locations": {
        "center": "Центр",
        "topLeft": "Верхний левый",
        "topRight": "В правом верхнем углу",
        "topCenter": "Верхний центр",
        "bottomLeft": "Левая нижняя",
        "bottomRight": "Внизу справа",
        "bottomCenter": "Внизу по центру"
      }
    },
    "thumbnailPanel": {
      "delete": "удалять",
      "rotateClockwise": "по часовой стрелке",
      "rotateCounterClockwise": "Против часовой стрелки"
    },
    "thumbnailsControlOverlay": {
      "move": "Переместить страницы"
    },
    "richText": {
      "bold": "Жирное лицо",
      "italic": "курсивный",
      "underline": "Подчеркнутый",
      "strikeout": "Зачеркнутый",
      "alignLeft": "Выровнять текст по левому краю",
      "alignRight": "Выровнять текст по правому краю",
      "alignCenter": "Выровнять текст по центру",
      "justifyCenter": "Выравнивание текста по центру",
      "alignTop": "Выровнять по верху",
      "alignMiddle": "Выровнять по центру",
      "alignBottom": "Выровнять по низу"
    },
    "customStampModal": {
      "modalName": "Создать новый штамп",
      "stampText": "Штамп текст",
      "timestampText": "Текст метки времени",
      "Username": "имя пользователя",
      "Date": "Дата",
      "Time": "Время",
      "fontStyle": "стиль шрифта",
      "dateFormat": "Формат даты",
      "month": "Месяц",
      "day": "День",
      "year": "Год",
      "hour": "Час",
      "minute": "Минута",
      "second": "Второй",
      "textColor": "Цвет текста",
      "backgroundColor": "Фоновый цвет"
    },
    "pageRedactModal": {
      "addMark": "Добавить отметку",
      "pageSelection": "Выбор страницы",
      "current": "Текущая страница",
      "specify": "Укажите страницы",
      "odd": "Только нечетные страницы",
      "even": "Только четные страницы",
      "header": "Пометить страницы как отредактированные",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "Стиль"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Удалить страницу",
      "deleteMessage": "Вы уверены, что хотите удалить выбранные страницы? Это не может быть отменено",
      "deleteLastPageMessage": "Вы не можете удалить все страницы в документе."
    },
    "extractPage": {
      "title": "Извлечь страницу",
      "message": "Вы уверены, что хотите извлечь выбранные страницы?",
      "confirmBtn": "Извлечь страницы",
      "secondaryBtn": "Извлечь и удалить страницу (ы)"
    },
    "redaction": {
      "applyTile": "Применить редактирование",
      "applyMessage": "Это действие навсегда удалит все элементы, выбранные для редактирования. Это не может быть отменено."
    },
    "deleteBookmark": {
      "title": "Удалить закладку?",
      "message": "Вы уверены, что хотите удалить эти закладки? Вы не можете отменить это действие."
    },
    "deleteOutline": {
      "title": "Удалить контур?",
      "message": "Вы уверены, что хотите удалить эти контуры?\n\n Контур, который имеет какие-либо вложенные контуры, приведет к удалению всего этого и не может быть заменен, если вы не установите их снова."
    },
    "selectPage": {
      "selectTitle": "Страницы не выбраны",
      "selectMessage": "Пожалуйста, выберите страницы и попробуйте еще раз."
    },
    "colorPicker": {
      "deleteTitle": "Удалить собственный цвет",
      "deleteMessage": "Удалить выбранный пользовательский цвет? Он будет удален из вашей цветовой палитры."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(Я)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + перетащить",
    "zoom3D": "Shift + прокрутка"
  },
  "tool": {
    "pan": "Панорамирование",
    "select": "Выделить",
    "Marquee": "Увеличить выделение",
    "Link": "Ссылка URL или Страница",
    "Standard": "стандарт",
    "Custom": "изготовленный на заказ"
  },
  "link": {
    "url": "URL",
    "page": "страница",
    "enterurl": "Введите URL, на который вы хотите сослаться",
    "enterpage": "Выберите номер страницы, на которую вы хотите сослаться",
    "urlLink": "URL-ссылка"
  },
  "Model3D": {
    "add3D": "Добавьте 3D-аннотацию, введя URL",
    "enterurl": "Введите URL-адрес 3D-объекта в формате glTF",
    "enterurlOrLocalFile": "Введите URL или загрузите 3D-объект в формате glTF",
    "formatError": "Поддерживается только формат glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Введите URL-адрес или выберите файл для загрузки в WebViewer.",
    "enterUrl": "Введите URL-адрес файла",
    "extension": "Расширение файла",
    "existingFile": "Файл уже открыт",
    "addTab": "Добавить вкладку"
  },
  "datePicker": {
    "previousMonth": "Предыдущий месяц",
    "nextMonth": "Следующем месяце",
    "months": {
      "0": "январь",
      "1": "февраль",
      "2": "март",
      "3": "апрель",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "август",
      "8": "сентябрь",
      "9": "октябрь",
      "10": "ноябрь",
      "11": "декабрь"
    },
    "monthsShort": {
      "0": "янв",
      "1": "февр",
      "2": "март",
      "3": "апр",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "авг",
      "8": "сент",
      "9": "окт",
      "10": "ноябрь",
      "11": "дек"
    },
    "weekdays": {
      "0": "воскресенье",
      "1": "понедельник",
      "2": "вторник",
      "3": "среда",
      "4": "четверг",
      "5": "пятница",
      "6": "суббота"
    },
    "weekdaysShort": {
      "0": "вс",
      "1": "пн",
      "2": "вт",
      "3": "ср",
      "4": "чт",
      "5": "пт",
      "6": "сб"
    },
    "today": "Сегодня",
    "invalidDateTime": "Неверная дата/время: ввод должен соответствовать формату"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Имя поля",
      "fieldValue": "Значение по умолчанию",
      "readOnly": "Только чтение",
      "multiSelect": "Выбор из нескольких вариантов",
      "required": "Обязательный",
      "multiLine": "Многострочный",
      "apply": "Применять",
      "cancel": "Отмена",
      "flags": "Флаги поля",
      "options": "Параметры",
      "radioGroups": "Радиокнопки с одинаковым именем поля будут входить в одну группу.",
      "nameRequired": "Требуется название поля",
      "size": "Размер",
      "width": "Ширина",
      "height": "Высота",
      "invalidField": {
        "duplicate": "Имя поля уже существует",
        "empty": "Имя поля не может быть пустым"
      }
    },
    "apply": "Применить поля",
    "type": "Тип поля",
    "types": {
      "text": "Текст",
      "signature": "Подпись",
      "checkbox": "Флажок",
      "radio": "Переключатель",
      "listbox": "Окно списка",
      "combobox": "Поле со списком"
    }
  },
  "digitalSignatureModal": {
    "certification": "сертификация",
    "Certification": "Сертификация",
    "signature": "подпись",
    "Signature": "Подпись",
    "valid": "действительный",
    "invalid": "недействительным",
    "unknown": "неизвестно",
    "title": "{{type}} Свойства",
    "header": {
      "documentIntegrity": "Целостность документа",
      "identitiesTrust": "Личность и доверие",
      "generalErrors": "Общие ошибки",
      "digestStatus": "Статус дайджеста"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} указал, что никакие изменения в этом документе не допускаются.",
      "formfillingSigningAllowed": "{{editor}} указал, что для этого документа разрешены заполнение форм и подписание. Никакие другие изменения не допускаются.",
      "annotatingFormfillingSigningAllowed": "{{editor}} указал, что для этого документа разрешены заполнение форм, подписание и комментирование. Никакие другие изменения не допускаются.",
      "unrestricted": "{{editor}} указал, что для этого документа нет ограничений."
    },
    "digestAlgorithm": {
      "preamble": "Алгоритм дайджеста, который использовался для подписи подписи:",
      "unknown": "Алгоритм дайджеста, который использовался для подписи подписи, неизвестен."
    },
    "trustVerification": {
      "none": "Нет подробных результатов проверки доверия.",
      "current": "Попытка проверки доверия относительно текущего времени",
      "signing": "Попытка проверки доверия в отношении времени подписи: {{trustVerificationTime}}",
      "timestamp": "Попытка проверки доверия в отношении защищенной встроенной отметки времени: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Личность подписавшего",
      "valid": "действительный.",
      "unknown": "неизвестно."
    },
    "summaryBox": {
      "summary": "Цифровой {{type}} - это {{status}}",
      "signedBy": ", подписанный {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "удостоверять",
    "certified": "проверенный",
    "Certified": "Проверенный",
    "signer": "подписать",
    "signed": "подписанный",
    "Signed": "Подписано",
    "by": "по",
    "on": "на",
    "disallowedChange": "Запрещенное изменение: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Поле неподписанной подписи: {{fieldName}}",
    "trustVerification": {
      "current": "Использованное время проверки было текущим.",
      "signing": "Время подтверждения - по часам на компьютере подписавшего.",
      "timestamp": "Время проверки берется из безопасной отметки времени, встроенной в документ.",
      "verifiedTrust": "Результат проверки доверия: Проверено",
      "noTrustVerification": "Нет подробных результатов проверки доверия."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Нет статуса разрешений для сообщения.",
      "permissionsVerificationDisabled": "Проверка разрешений отключена.",
      "hasAllowedChanges": "В документе есть изменения, которые разрешены настройками разрешений на подпись.",
      "invalidatedByDisallowedChanges": "В документе есть изменения, которые запрещены настройками разрешений на подпись.",
      "unmodified": "Документ не изменялся с момента его"
    },
    "trustStatus": {
      "trustVerified": "Установлено доверие к {{verificationType}} успешно.",
      "untrusted": "Доверие не могло быть установлено.",
      "trustVerificationDisabled": "Проверка доверия отключена.",
      "noTrustStatus": "Нет статуса доверия для сообщения."
    },
    "digestStatus": {
      "digestInvalid": "Дайджест неверен.",
      "digestVerified": "Дайджест правильный.",
      "digestVerificationDisabled": "Дайджест-проверка отключена.",
      "weakDigestAlgorithmButDigestVerifiable": "Дайджест правильный, но алгоритм дайджеста слабый и небезопасный.",
      "noDigestStatus": "Нет сведений о состоянии дайджеста.",
      "unsupportedEncoding": "Установленный SignatureHandler не смог распознать кодировку подписи."
    },
    "documentStatus": {
      "noError": "Нет общей ошибки для сообщения.",
      "corruptFile": "SignatureHandler сообщил о повреждении файла.",
      "unsigned": "Подпись еще не была криптографически подписана.",
      "badByteRanges": "SignatureHandler сообщает о повреждении ByteRanges в цифровой подписи.",
      "corruptCryptographicContents": "SignatureHandler сообщает о повреждении содержимого цифровой подписи."
    },
    "signatureDetails": {
      "signatureDetails": "Детали подписи",
      "contactInformation": "Контакты",
      "location": "Расположение",
      "reason": "Причина",
      "signingTime": "Время подписания",
      "noContactInformation": "Контактная информация не указана",
      "noLocation": "Местоположение не указано",
      "noReason": "Причина не указана",
      "noSigningTime": "Время подписи не найдено"
    },
    "panelMessages": {
      "noSignatureFields": "В этом документе нет полей для подписи",
      "certificateDownloadError": "Ошибка при попытке скачать доверенный сертификат",
      "localCertificateError": "Есть некоторые проблемы с чтением локального сертификата"
    }
  },
  "cropPopUp": {
    "title": "Страницы для обрезки",
    "allPages": "Все",
    "singlePage": "Текущая страница",
    "multiPage": "Укажите страницу",
    "cropDimensions": "Размеры обрезки",
    "dimensionInput": {
      "unitOfMeasurement": "Единица измерения",
      "autoTrim": "Автообрезка"
    },
    "cropModal": {
      "applyTitle": "Применить кадрирование?",
      "applyMessage": "Это действие навсегда обрежет все выбранные выбранные страницы. Это не может быть отменено.",
      "cancelTitle": "Отменить обрезку?",
      "cancelMessage": "Вы уверены, что хотите отменить обрезку всех выбранных страниц?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Начните редактирование, пометив текст, области, страницы или выполнив поиск.",
    "redactionSearchPlaceholder": "Добавить по ключевому слову или шаблонам",
    "redactionCounter": "Помечено для редактирования",
    "clearMarked": "Прозрачный",
    "redactAllMarked": "Редактировать все",
    "redactionItem": {
      "regionRedaction": "Редакция региона",
      "fullPageRedaction": "Полная редакция страницы",
      "fullVideoFrameRedaction": "Видеоредакция",
      "audioRedaction": "Аудиоредакция",
      "fullVideoFrameAndAudioRedaction": "Видео и аудио редакция",
      "image": "Изображение"
    },
    "expand": "Расширять",
    "collapse": "Крах",
    "searchResults": "Результаты поиска",
    "search": {
      "creditCards": "Кредитная карта",
      "phoneNumbers": "Телефонные номера",
      "images": "Картинки",
      "emails": "электронные письма",
      "pattern": "Шаблон",
      "start": "Начните поиск"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Свойства",
    "miscValuesHeader": "Все",
    "emptyPanelMessage": "Выберите элемент, чтобы просмотреть его свойства"
  },
  "languageModal": {
    "selectLanguage": "Выбрать язык"
  }
}
