{
  "action": {
    "add": "Lägg till",
    "apply": "Tillämpa",
    "applyAll": "Tillämpa alla",
    "calendar": "Kalender",
    "calibrate": "Kalibrera",
    "cancel": "Avbryt",
    "clear": "Klar",
    "clearAll": "Rensa alla",
    "close": "Stänga",
    "undo": "Ångra",
    "redo": "Göra om",
    "comment": "Kommentar",
    "reply": "Lägg till svar",
    "copy": "Kopiera",
    "delete": "Radera",
    "group": "Grupp",
    "ungroup": "Dela upp gruppen",
    "download": "Ladda ner",
    "edit": "Redigera",
    "extract": "Extrahera",
    "enterFullscreen": "Fullskärm",
    "exitFullscreen": "Avsluta helskärm",
    "fit": "Passa",
    "fitToPage": "Anpassa till sida",
    "fitToWidth": "Passar till bredden",
    "more": "Mer",
    "openFile": "Öppna fil",
    "pagePrev": "Föregående sida",
    "pageNext": "Nästa sida",
    "pageSet": "Ställ in sida",
    "print": "Skriva ut",
    "proceed": "Fortsätt",
    "name": "namn",
    "rename": "Döp om",
    "ok": "OK",
    "rotate": "Sidorientering",
    "rotate3D": "Rotera",
    "rotateClockwise": "Rotera klockvis",
    "rotateCounterClockwise": "Rotera moturs",
    "save": "Spara",
    "post": "Posta",
    "create": "Skapa",
    "showMoreResults": "Visa fler resultat",
    "sign": "Tecken",
    "style": "Stil",
    "submit": "Skicka in",
    "zoom": "Zoom",
    "zoomIn": "Zooma in",
    "zoomOut": "Zooma ut",
    "zoomSet": "Ställ in zoom",
    "zoomControls": "Zoomkontroller",
    "draw": "Dra",
    "type": "Typ",
    "upload": "Ladda upp",
    "link": "Länk",
    "darkMode": "Mörkt läge",
    "lightMode": "Ljusläge",
    "fileAttachmentDownload": "Ladda ner bifogad fil",
    "prevResult": "Tidigare resultat",
    "nextResult": "Nästa resultat",
    "prev": "Tidigare",
    "next": "Nästa",
    "startFormEditing": "Starta formulärredigering",
    "exitFormEditing": "Avsluta formulärredigeringsläge",
    "exit": "Utgång",
    "addOption": "Lägg till alternativ",
    "formFieldEdit": "Redigera formulärfält",
    "viewShortCutKeysFor3D": "Visa kortkommandon",
    "markAllRead": "Markera allt som läst",
    "insertPage": "Sidinsättning",
    "insertBlankPageAbove": "Infoga tom sida ovan",
    "insertBlankPageBelow": "Infoga tom sida nedan",
    "pageManipulation": "Sidmanipulation",
    "replace": "Byta ut",
    "setDestination": "Ställ in destination",
    "showLess": "visa mindre",
    "showMore": "...Mer",
    "chooseFile": "Välj en fil",
    "selectYourOption": "Välj ditt alternativ",
    "open": "Öppna",
    "deselectAll": "Avmarkera alla",
    "select": "Välj",
    "moveToTop": "Flytta till toppen",
    "moveToBottom": "Flytta till botten",
    "redactPages": "Redigera sidor",
    "playAudio": "Spela upp ljud",
    "pauseAudio": "Pausa ljud",
    "selectAll": "Välj alla",
    "unselect": "Avmarkera",
    "addMark": "Lägg till Mark",
    "viewFile": "Visa fil",
    "switchLanguage": "Språk"
  },
  "annotation": {
    "areaMeasurement": "Område",
    "arc": "Båge",
    "arcMeasurement": "Bågmätning",
    "arrow": "Pil",
    "callout": "Ropa ut",
    "crop": "Beskär sida",
    "caret": "Markör",
    "dateFreeText": "Kalender",
    "formFillCheckmark": "Bock",
    "formFillCross": "Korsa",
    "distanceMeasurement": "Distans",
    "countMeasurement": "Räkna mätning",
    "ellipse": "Ellips",
    "eraser": "Suddgummi",
    "fileattachment": "Bifogad fil",
    "freehand": "Fri hand",
    "freeHandHighlight": "Free Hand Highlight",
    "freetext": "Fri text",
    "highlight": "Markera",
    "image": "Bild",
    "line": "Linje",
    "perimeterMeasurement": "Omkrets",
    "polygon": "Polygon",
    "polygonCloud": "Moln",
    "polyline": "Polyline",
    "rectangle": "Rektangel",
    "redact": "Redigera",
    "formFillDot": "Punkt",
    "signature": "Signatur",
    "squiggly": "Snyggt",
    "stamp": "Stämpel",
    "stickyNote": "Notera",
    "strikeout": "Överstrykning",
    "underline": "Understrykning",
    "custom": "Beställnings",
    "rubberStamp": "Gummistämpel",
    "note": "Notera",
    "textField": "Textfält",
    "signatureFormField": "Signaturfält",
    "checkBoxFormField": "Kryssruta Fält",
    "radioButtonFormField": "Radioknappfält",
    "listBoxFormField": "Listboxfält",
    "comboBoxFormField": "Kombinationsrutafält",
    "link": "Länk",
    "other": "Övrig",
    "3D": "3D",
    "sound": "Ljud",
    "changeView": "Ändra vy"
  },
  "rubberStamp": {
    "Approved": "Godkänd",
    "AsIs": "I befintligt skick",
    "Completed": "Avslutad",
    "Confidential": "Konfidentiell",
    "Departmental": "Avdelnings",
    "Draft": "Förslag",
    "Experimental": "Experimentell",
    "Expired": "Utgånget",
    "Final": "Slutlig",
    "ForComment": "För kommentar",
    "ForPublicRelease": "För offentlig publicering",
    "InformationOnly": "Endast information",
    "NotApproved": "Ej godkänd",
    "NotForPublicRelease": "Ej för offentlig publicering",
    "PreliminaryResults": "Preliminära resultat",
    "Sold": "Såld",
    "TopSecret": "Topp hemligt",
    "Void": "Tomhet",
    "SHSignHere": "Signera här",
    "SHWitness": "Bevittna",
    "SHInitialHere": "Inledande här",
    "SHAccepted": "Accepterad",
    "SBRejected": "avvisade"
  },
  "component": {
    "attachmentPanel": "Bilagor",
    "leftPanel": "Panel",
    "toolsHeader": "Verktyg",
    "searchOverlay": "Sök",
    "searchPanel": "Sök",
    "menuOverlay": "Meny",
    "notesPanel": "Kommentarer",
    "outlinePanel": "Översikt",
    "outlinesPanel": "Konturer",
    "bookmarkPanel": "Bokmärke",
    "bookmarksPanel": "Bokmärken",
    "newBookmark": "Nytt bokmärke",
    "bookmarkTitle": "Bokmärkets titel",
    "bookmarkPage": "Sida",
    "signaturePanel": "Signaturer",
    "layersPanel": "Skikten",
    "thumbnailsPanel": "Miniatyrer",
    "toolsButton": "Verktyg",
    "redaction": "Redaktion",
    "viewControlsOverlay": "Visa kontroller",
    "calibration": "Kalibrering",
    "zoomOverlay": "Zoomöverlägg",
    "textPopup": "Text popup",
    "createStampButton": "Skapa ny stämpel",
    "filter": "Filtrera",
    "pageReplaceModalTitle": "Ersätt sida",
    "files": "Filer",
    "editText": "Redigera text",
    "redactionPanel": "Redaktionspanel"
  },
  "message": {
    "toolsOverlayNoPresets": "Inga förinställningar",
    "badDocument": "Det gick inte att ladda dokumentet. Dokumentet är antingen korrupt eller ogiltigt.",
    "customPrintPlaceholder": "t.ex. 3, 4-10",
    "encryptedAttemptsExceeded": "Det gick inte att läsa in krypterade dokument. För många försök.",
    "encryptedUserCancelled": "Det gick inte att läsa in krypterade dokument. Lösenordsinmatningen avbröts.",
    "enterPassword": "Detta dokument är lösenordsskyddat. Vänligen ange ett lösenord",
    "incorrectPassword": "Felaktigt lösenord, försök kvar: {{ remainingAttempts }}",
    "noAnnotations": "Börja göra anteckningar för att lämna en kommentar.",
    "noAnnotationsReadOnly": "Detta dokument har inga kommentarer.",
    "noAnnotationsFilter": "Börja göra kommentarer och filter visas här.",
    "noBookmarks": "Inga bokmärken tillgängliga",
    "noOutlines": "Inga dispositioner tillgängliga",
    "noAttachments": "Detta dokument har inga bilagor.",
    "noResults": "Inga resultat funna.",
    "numResultsFound": "resultat hittades",
    "notSupported": "Den filtypen stöds inte.",
    "passwordRequired": "Lösenord krävs",
    "enterPasswordPlaceholder": "Skriv in lösenord",
    "preparingToPrint": "Förbereder utskrift...",
    "annotationReplyCount": "{{count}} Svara",
    "annotationReplyCount_plural": "{{count}} svar",
    "printTotalPageCount": "Totalt: {{count}} sida",
    "printTotalPageCount_plural": "Totalt: {{count}} sidor",
    "processing": "Bearbetar...",
    "searching": "Sökande...",
    "searchCommentsPlaceholder": "Sök kommentarer",
    "searchDocumentPlaceholder": "Sök dokument",
    "signHere": "Skriv under här",
    "insertTextHere": "Infoga text här",
    "imageSignatureAcceptedFileTypes": "Endast {{acceptedFileTypes}} accepteras",
    "enterMeasurement": "Ange mått mellan de två punkterna",
    "errorEnterMeasurement": "Numret du har angett är ogiltigt, du kan ange värden som 7,5 eller 7 1/2",
    "linkURLorPage": "Länka URL eller en sida",
    "warning": "Varning",
    "enterContentEditingMode": "Du är på väg att gå in i innehållsredigeringsläge.",
    "existingAnnotationWarning": "Befintliga kommentarer kanske inte matchar texten efter att den har redigerats.",
    "changesCannotBeUndone": "Eventuella ändringar kan inte ångras.",
    "doNotShowAgain": "Visa mig inte det här igen",
    "enterReplacementText": "Ange texten du vill ersätta",
    "sortBy": "Sortera",
    "emptyCustomStampInput": "Stämpeltexten får inte vara tom",
    "unpostedComment": "Ej postad kommentar",
    "lockedLayer": "Lagret är låst",
    "layerVisibililtyNoChange": "Lagrets synlighet kan inte ändras",
    "untitled": "Ofrälse",
    "selectHowToLoadFile": "Välj hur du ska ladda ditt dokument",
    "openFileByUrl": "Öppna fil via URL:",
    "enterUrlHere": "Ange URL här",
    "openLocalFile": "Öppna lokal fil:",
    "selectFile": "Välj fil",
    "selectPageToReplace": "Välj sidorna i dokumentet som du vill ersätta med.",
    "embeddedFiles": "Inbäddade filer",
    "pageNum": "Sidonummer",
    "viewBookmark": "Visa bokmärke på sidan",
    "error": "Fel"
  },
  "option": {
    "type": {
      "caret": "Markör",
      "custom": "Beställnings",
      "ellipse": "Ellips",
      "fileattachment": "Bifogad fil",
      "freehand": "Fri hand",
      "callout": "Ropa ut",
      "freetext": "Fri text",
      "line": "Linje",
      "polygon": "Polygon",
      "polyline": "Polyline",
      "rectangle": "Rektangel",
      "redact": "Redigera",
      "signature": "Signatur",
      "stamp": "Stämpel",
      "stickyNote": "Fästis",
      "highlight": "Markera",
      "strikeout": "Överstrykning",
      "underline": "Understrykning",
      "squiggly": "Snyggt",
      "3D": "3D",
      "other": "Övrig"
    },
    "notesOrder": {
      "dropdownLabel": "Sorteringsordningslista",
      "position": "Placera",
      "time": "Tid",
      "status": "Status",
      "author": "Författare",
      "type": "Typ",
      "color": "Färg",
      "createdDate": "Skapat Datum",
      "modifiedDate": "Ändrat datum"
    },
    "toolbarGroup": {
      "dropdownLabel": "Verktygsfältsgrupper",
      "toolbarGroup-View": "Se",
      "toolbarGroup-Annotate": "Kommentera",
      "toolbarGroup-Shapes": "Former",
      "toolbarGroup-Insert": "Föra in",
      "toolbarGroup-Measure": "Mäta",
      "toolbarGroup-Edit": "Redigera",
      "toolbarGroup-FillAndSign": "Fyll och signera",
      "toolbarGroup-Forms": "Blanketter",
      "toolbarGroup-Redact": "Redigera"
    },
    "annotationColor": {
      "StrokeColor": "Stroke",
      "FillColor": "Fylla",
      "TextColor": "Text"
    },
    "colorPalette": {
      "colorLabel": "Färg"
    },
    "displayMode": {
      "layout": "Sidlayout",
      "pageTransition": "Sidövergång"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Välj flera sidor",
      "closeTooltip": "Stäng multiselect"
    },
    "bookmarkOutlineControls": {
      "edit": "Redigera",
      "done": "Gjort",
      "reorder": "Ordna om"
    },
    "layout": {
      "cover": "Omslagssida",
      "double": "Dubbel sida",
      "single": "En sida"
    },
    "mathSymbols": "Matematiska symboler",
    "notesPanel": {
      "separator": {
        "today": "I dag",
        "yesterday": "I går",
        "unknown": "Okänd"
      },
      "noteContent": {
        "noName": "(inget namn)",
        "noDate": "(inget datum)"
      }
    },
    "pageTransition": {
      "continuous": "Kontinuerlig sida",
      "default": "Sida för sida",
      "reader": "Läsare"
    },
    "print": {
      "all": "Allt",
      "current": "Nuvarande sida",
      "pages": "Sidor att skriva ut",
      "specifyPages": "Ange sidor",
      "view": "Nuvarande åsikt",
      "pageQuality": "Utskriftskvalitet",
      "qualityNormal": "Vanligt",
      "qualityHigh": "Hög",
      "includeAnnotations": "Inkludera kommentarer",
      "includeComments": "Inkludera kommentarer",
      "printSettings": "Utskriftsinställningar"
    },
    "printInfo": {
      "author": "Författare",
      "subject": "Ämne",
      "date": "Datum"
    },
    "redaction": {
      "markForRedaction": "Markera för redigering"
    },
    "searchPanel": {
      "caseSensitive": "Skiftlägeskänsliga",
      "wholeWordOnly": "Hela världen",
      "wildcard": "Jokertecken"
    },
    "toolsOverlay": {
      "currentStamp": "Nuvarande stämpel",
      "currentSignature": "Aktuell signatur",
      "signatureAltText": "Signatur"
    },
    "stampOverlay": {
      "addStamp": "Lägg till ny stämpel"
    },
    "signatureOverlay": {
      "addSignature": "Lägg till ny signatur"
    },
    "signatureModal": {
      "modalName": "Skapa ny signatur",
      "dragAndDrop": "Dra och släpp din bild här",
      "or": "Eller",
      "pickImage": "Välj en signatur",
      "selectImage": "Välj din bild här"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Dra och släpp din fil här",
      "or": "Eller",
      "chooseFile": "Välj en fil",
      "localFile": "Lokal fil",
      "pageReplaceInputLabel": "Ersätt sida(r)",
      "pageReplaceInputFromSource": "med sida(r)"
    },
    "filterAnnotModal": {
      "color": "Färg",
      "includeReplies": "Inkludera svar",
      "filters": "Filter",
      "user": "Användare",
      "type": "Typ",
      "status": "Status"
    },
    "state": {
      "accepted": "Accepterad",
      "rejected": "avvisade",
      "completed": "Avslutad",
      "cancelled": "Inställt",
      "set": "Ange status:",
      "setBy": "satt av",
      "none": "Ingen",
      "marked": "Markant",
      "unmarked": "Omärkt"
    },
    "measurementOverlay": {
      "scale": "Skalförhållande",
      "angle": "Vinkel",
      "distance": "Distans",
      "perimeter": "Omkrets",
      "area": "Område",
      "distanceMeasurement": "Avståndsmätning",
      "perimeterMeasurement": "Omkretsmätning",
      "arcMeasurement": "Bågmätning",
      "areaMeasurement": "Area Mätning",
      "countMeasurement": "Räkna mätning",
      "radius": "Radie",
      "count": "Räkna",
      "length": "Längd"
    },
    "measurementOption": {
      "scale": "Skala"
    },
    "stylePopup": {
      "textStyle": "Textstil",
      "colors": "Färger",
      "invalidFontSize": "Teckenstorleken måste vara mindre än",
      "labelText": "Etiketttext",
      "labelTextPlaceholder": "Lägg till etiketttext"
    },
    "styleOption": {
      "style": "Stil",
      "solid": "Fast",
      "cloudy": "Molnig"
    },
    "slider": {
      "opacity": "Opacitet",
      "thickness": "Stroke",
      "text": "Textstorlek"
    },
    "shared": {
      "page": "Sida",
      "precision": "Precision",
      "enableSnapping": "Aktivera snapping för mätverktyg"
    },
    "watermark": {
      "title": "Vattenstämpel",
      "addWatermark": "Lägg till vattenstämpel",
      "size": "Storlek",
      "location": "Välj en plats för att redigera vattenstämplar",
      "text": "Text",
      "style": "Stil",
      "resetAllSettings": "Återställ alla inställningar",
      "font": "Font",
      "addNew": "Lägg till ny",
      "locations": {
        "center": "Centrum",
        "topLeft": "Övre vänstra",
        "topRight": "Överst till höger",
        "topCenter": "Top Center",
        "bottomLeft": "Nedre vänstra",
        "bottomRight": "Nere till höger",
        "bottomCenter": "Nedre mitten"
      }
    },
    "thumbnailPanel": {
      "delete": "Radera",
      "rotateClockwise": "Medurs",
      "rotateCounterClockwise": "Moturs"
    },
    "thumbnailsControlOverlay": {
      "move": "Flytta sidor"
    },
    "richText": {
      "bold": "Djärv",
      "italic": "Kursiv",
      "underline": "Understrykning",
      "strikeout": "Överstrykning",
      "alignLeft": "Vänsterjustera text",
      "alignRight": "Högerjustera text",
      "alignCenter": "Textjustera mitten",
      "justifyCenter": "Textjustera mitten",
      "alignTop": "Rikta upp toppen",
      "alignMiddle": "Justera mitten",
      "alignBottom": "Rikta in botten"
    },
    "customStampModal": {
      "modalName": "Skapa ny stämpel",
      "stampText": "Stämpel text",
      "timestampText": "Tidsstämpel text",
      "Username": "Användarnamn",
      "Date": "Datum",
      "Time": "Tid",
      "fontStyle": "typsnitt",
      "dateFormat": "Datumformat",
      "month": "Månad",
      "day": "Dag",
      "year": "År",
      "hour": "Timme",
      "minute": "Minut",
      "second": "Andra",
      "textColor": "Text färg",
      "backgroundColor": "Bakgrundsfärg"
    },
    "pageRedactModal": {
      "addMark": "Lägg till Mark",
      "pageSelection": "Sidval",
      "current": "Nuvarande sida",
      "specify": "Ange sidor",
      "odd": "Endast udda sidor",
      "even": "Endast jämna sidor",
      "header": "Markera sidoredaktion",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "Stil"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Ta bort sida",
      "deleteMessage": "Är du säker på att du vill ta bort de valda sidorna. Detta kan inte ångras",
      "deleteLastPageMessage": "Du kan inte ta bort alla sidor i dokumentet."
    },
    "extractPage": {
      "title": "Extrahera sida",
      "message": "Är du säker på att du vill extrahera de valda sidorna?",
      "confirmBtn": "Extrahera",
      "secondaryBtn": "Extrahera och ta bort"
    },
    "redaction": {
      "applyTile": "Använd redaktion",
      "applyMessage": "Denna åtgärd tar permanent bort alla objekt som valts för redigering. Det kan inte bli ogjort."
    },
    "deleteBookmark": {
      "title": "Ta bort bokmärke?",
      "message": "Är du säker på att du vill ta bort dessa bokmärken? Du kan inte ångra den här åtgärden."
    },
    "deleteOutline": {
      "title": "Ta bort Outline?",
      "message": "Är du säker på att du vill ta bort dessa konturer?\n\n En kontur som har några kapslade konturer kommer att resultera i att det hela tas bort och kan inte ersättas om du inte ställer in dem igen."
    },
    "selectPage": {
      "selectTitle": "Inga sidor valda",
      "selectMessage": "Välj sidor och försök igen."
    },
    "colorPicker": {
      "deleteTitle": "Ta bort anpassad färg",
      "deleteMessage": "Vill du ta bort den valda anpassade färgen? Den kommer att tas bort från din färgpalett."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Av)",
    "ellipse": "(O)",
    "eraser": "(OCH)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Skift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(jag)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(I)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Skift + Dra",
    "zoom3D": "Skift + Scroll"
  },
  "tool": {
    "pan": "Panorera",
    "select": "Välj",
    "Marquee": "Marquee Zoom",
    "Link": "Länk URL eller sida",
    "Standard": "Standard",
    "Custom": "Beställnings"
  },
  "link": {
    "url": "URL",
    "page": "Sida",
    "enterurl": "Ange URL som du vill länka till",
    "enterpage": "Välj sidnumret du vill länka till",
    "urlLink": "URL-länk"
  },
  "Model3D": {
    "add3D": "Lägg till 3D-objekt",
    "enterurl": "Ange URL-adressen till 3D-objektet i glTF-format",
    "enterurlOrLocalFile": "Ange URL:en eller ladda upp ett 3D-objekt i glTF-format",
    "formatError": "Endast formatet glTF (.glb) stöds"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Ange en URL eller välj en fil att ladda in i WebViewer",
    "enterUrl": "Ange filens URL",
    "extension": "Filtillägg",
    "existingFile": "Filen är redan öppen",
    "addTab": "Lägg till flik"
  },
  "datePicker": {
    "previousMonth": "Förra månaden",
    "nextMonth": "Nästa månad",
    "months": {
      "0": "januari",
      "1": "februari",
      "2": "Mars",
      "3": "april",
      "4": "Maj",
      "5": "juni",
      "6": "juli",
      "7": "augusti",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "december"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "feb",
      "2": "Mar",
      "3": "apr",
      "4": "Maj",
      "5": "jun",
      "6": "jul",
      "7": "aug",
      "8": "Sept",
      "9": "okt",
      "10": "nov",
      "11": "dec"
    },
    "weekdays": {
      "0": "söndag",
      "1": "måndag",
      "2": "tisdag",
      "3": "onsdag",
      "4": "torsdag",
      "5": "fredag",
      "6": "lördag"
    },
    "weekdaysShort": {
      "0": "Sol",
      "1": "Min",
      "2": "tis",
      "3": "ons",
      "4": "Samla",
      "5": "fre",
      "6": "lö"
    },
    "today": "I dag",
    "invalidDateTime": "Ogiltigt datum/tid: Indata ska matcha formatet"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Fält namn",
      "fieldValue": "Standardvärde",
      "readOnly": "Endast läs",
      "multiSelect": "Flera val",
      "required": "Nödvändig",
      "multiLine": "Flerlinje",
      "apply": "Tillämpa",
      "cancel": "Avbryt",
      "flags": "Fältflaggor",
      "options": "alternativ",
      "radioGroups": "Alternativknappar med samma fältnamn hör hemma i samma grupp.",
      "nameRequired": "Fältnamn krävs",
      "size": "Storlek",
      "width": "Bredd",
      "height": "Höjd",
      "invalidField": {
        "duplicate": "Fältnamn finns redan",
        "empty": "Fältnamn får inte vara tomt"
      }
    },
    "apply": "Använd fält",
    "type": "Fälttyp",
    "types": {
      "text": "Text",
      "signature": "Signatur",
      "checkbox": "Kryssruta",
      "radio": "Radio knapp",
      "listbox": "Listruta",
      "combobox": "Kombinationsrutan"
    }
  },
  "digitalSignatureModal": {
    "certification": "certifiering",
    "Certification": "Certifiering",
    "signature": "signatur",
    "Signature": "Signatur",
    "valid": "giltig",
    "invalid": "ogiltig",
    "unknown": "okänd",
    "title": "{{typ}} egenskaper",
    "header": {
      "documentIntegrity": "Dokumentintegritet",
      "identitiesTrust": "Identiteter och tillit",
      "generalErrors": "Allmänna fel",
      "digestStatus": "Sammanfattningsstatus"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} har specificerat att inga ändringar är tillåtna för detta dokument",
      "formfillingSigningAllowed": "{{editor}} har specificerat att formulärfyllning och signering är tillåtna för detta dokument. Inga andra ändringar är tillåtna.",
      "annotatingFormfillingSigningAllowed": "{{editor}} har specificerat att formulärfyllning, signering och kommentar är tillåtna för detta dokument. Inga andra ändringar är tillåtna.",
      "unrestricted": "{{editor}} har specificerat att det inte finns några begränsningar för detta dokument."
    },
    "digestAlgorithm": {
      "preamble": "Sammanfattningsalgoritmen som användes för att signera signaturen:",
      "unknown": "Sammanfattningsalgoritmen som användes för att signera signaturen är okänd."
    },
    "trustVerification": {
      "none": "Inget detaljerat resultat för förtroendeverifiering tillgängligt.",
      "current": "Förtroendeverifiering försökte med avseende på aktuell tid",
      "signing": "Förtroendeverifiering försökte med avseende på signeringstid: {{trustVerificationTime}}",
      "timestamp": "Förtroendeverifiering försökte med avseende på säker inbäddad tidsstämpel: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Undertecknarens identitet är",
      "valid": "giltig.",
      "unknown": "okänd."
    },
    "summaryBox": {
      "summary": "Digital {{type}} är {{status}}",
      "signedBy": ", signerad av {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "intyga",
    "certified": "auktoriserad",
    "Certified": "Auktoriserad",
    "signer": "undertecknare",
    "signed": "signerad",
    "Signed": "Signerad",
    "by": "förbi",
    "on": "på",
    "disallowedChange": "Ej tillåten ändring: {{typ}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Osignerat signaturfält: {{fieldName}}",
    "trustVerification": {
      "current": "Verifieringstiden som användes var den aktuella tiden",
      "signing": "Verifieringstiden är från klockan på undertecknarens dator",
      "timestamp": "Verifieringstiden är från den säkra tidsstämpeln som är inbäddad i dokumentet",
      "verifiedTrust": "Resultat av förtroendeverifiering: Verifierat",
      "noTrustVerification": "Inget detaljerat resultat för förtroendeverifiering tillgängligt."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Ingen behörighetsstatus att rapportera.",
      "permissionsVerificationDisabled": "Behörighetsverifiering har inaktiverats.",
      "hasAllowedChanges": "Dokumentet har ändringar som är tillåtna av signaturernas behörighetsinställningar.",
      "invalidatedByDisallowedChanges": "Dokumentet har ändringar som inte är tillåtna av inställningarna för signaturbehörigheter.",
      "unmodified": "Dokumentet har inte ändrats sedan det gjordes"
    },
    "trustStatus": {
      "trustVerified": "Etablerade förtroende för {{verificationType}} framgångsrikt.",
      "untrusted": "Förtroende kunde inte etableras.",
      "trustVerificationDisabled": "Förtroendeverifiering har inaktiverats.",
      "noTrustStatus": "Ingen förtroendestatus att rapportera."
    },
    "digestStatus": {
      "digestInvalid": "Sammanfattningen är felaktig.",
      "digestVerified": "Sammanfattningen är korrekt.",
      "digestVerificationDisabled": "Sammanfattningsverifiering har inaktiverats.",
      "weakDigestAlgorithmButDigestVerifiable": "Sammanfattningen är korrekt, men sammanfattningsalgoritmen är svag och inte säker.",
      "noDigestStatus": "Ingen sammanfattningsstatus att rapportera.",
      "unsupportedEncoding": "Ingen installerad SignatureHandler kunde känna igen signaturens kodning"
    },
    "documentStatus": {
      "noError": "Inget generellt fel att rapportera.",
      "corruptFile": "SignatureHandler rapporterade filkorruption.",
      "unsigned": "Signaturen har ännu inte undertecknats kryptografiskt.",
      "badByteRanges": "SignatureHandler rapporterar korruption i ByteRanges i den digitala signaturen.",
      "corruptCryptographicContents": "SignatureHandler rapporterar korruption i innehållet i den digitala signaturen."
    },
    "signatureDetails": {
      "signatureDetails": "Signaturdetaljer",
      "contactInformation": "Kontaktinformation",
      "location": "Plats",
      "reason": "Anledning",
      "signingTime": "Signeringstid",
      "noContactInformation": "Ingen kontaktinformation tillhandahållen",
      "noLocation": "Ingen plats angiven",
      "noReason": "Ingen anledning anges",
      "noSigningTime": "Ingen signeringstid hittades"
    },
    "panelMessages": {
      "noSignatureFields": "Detta dokument har inga signaturfält",
      "certificateDownloadError": "Ett fel uppstod vid försök att ladda ner ett betrodd certifikat",
      "localCertificateError": "Det finns vissa problem med att läsa ett lokalt certifikat"
    }
  },
  "cropPopUp": {
    "title": "Sidor att beskära",
    "allPages": "Allt",
    "singlePage": "Nuvarande sida",
    "multiPage": "Ange sida",
    "cropDimensions": "Beskärningsmått",
    "dimensionInput": {
      "unitOfMeasurement": "Enhet",
      "autoTrim": "Förinställningar"
    },
    "cropModal": {
      "applyTitle": "Tillämpa beskärning?",
      "applyMessage": "Den här åtgärden beskär alla valda sidor permanent. Det kan inte bli ogjort.",
      "cancelTitle": "Vill du avbryta beskärningen?",
      "cancelMessage": "Är du säker på att du vill avbryta beskärningen av alla markerade sidor?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Börja redigera genom att markera text, regioner, sidor eller göra en sökning.",
    "redactionSearchPlaceholder": "Lägg till genom nyckelordssökning eller mönster",
    "redactionCounter": "Markerad för redigering",
    "clearMarked": "Klar",
    "redactAllMarked": "Redigera alla",
    "redactionItem": {
      "regionRedaction": "Regionredigering",
      "fullPageRedaction": "Helsidesredigering",
      "fullVideoFrameRedaction": "Videoredigering",
      "audioRedaction": "Ljudredigering",
      "fullVideoFrameAndAudioRedaction": "Video- och ljudredigering",
      "image": "Bild"
    },
    "expand": "Bygga ut",
    "collapse": "Kollaps",
    "searchResults": "Sökresultat",
    "search": {
      "creditCards": "Kreditkort",
      "phoneNumbers": "Telefonnummer",
      "images": "Bilder",
      "emails": "E-postmeddelanden",
      "pattern": "Mönster",
      "start": "Börja göra din sökning"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Egenskaper",
    "miscValuesHeader": "Allt",
    "emptyPanelMessage": "Välj ett element för att se dess egenskaper"
  },
  "languageModal": {
    "selectLanguage": "Välj språk"
  }
}