{
  "action": {
    "add": "Přidat",
    "apply": "Aplikovat",
    "applyAll": "Použít vše",
    "calendar": "Kalendář",
    "calibrate": "Kalibrovat",
    "cancel": "zrušení",
    "clear": "Průhledná",
    "clearAll": "Vymazat vše",
    "close": "Zavřít",
    "undo": "vrátit",
    "redo": "Předělat",
    "comment": "Komentář",
    "reply": "Přidat odpověď",
    "copy": "kopírovat",
    "delete": "Vymazat",
    "group": "Skupina",
    "ungroup": "Zrušit seskupení",
    "download": "Stažení",
    "edit": "Upravit",
    "extract": "Výpis",
    "enterFullscreen": "Celá obrazovka",
    "exitFullscreen": "Ukončete celou obrazovku",
    "fit": "Vejít se",
    "fitToPage": "Přizpůsobit stránce",
    "fitToWidth": "Přizpůsobit na šířku",
    "more": "Více",
    "openFile": "Otevřít soubor",
    "pagePrev": "Předchozí stránka",
    "pageNext": "Další strana",
    "pageSet": "Nastavit stránku",
    "print": "Tisk",
    "proceed": "Pokračovat",
    "name": "název",
    "rename": "Přejmenovat",
    "ok": "OK",
    "rotate": "Orientace stránky",
    "rotate3D": "Točit se",
    "rotateClockwise": "Otáčet po směru hodinových ručiček",
    "rotateCounterClockwise": "Otočte proti směru hodinových ručiček",
    "save": "Uložit",
    "post": "Pošta",
    "create": "Vytvořit",
    "showMoreResults": "Zobrazit více výsledků",
    "sign": "Podepsat",
    "style": "Styl",
    "submit": "Předložit",
    "zoom": "Zvětšení",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "zoomSet": "Nastavte zoom",
    "zoomControls": "Ovládací prvky zoomu",
    "draw": "Kreslit",
    "type": "Typ",
    "upload": "nahrát",
    "link": "Odkaz",
    "darkMode": "Tmavý režim",
    "lightMode": "Světelný režim",
    "fileAttachmentDownload": "Stáhnout přiložený soubor",
    "prevResult": "Předchozí výsledek",
    "nextResult": "Další výsledek",
    "prev": "Předchozí",
    "next": "další",
    "startFormEditing": "Spusťte úpravy formuláře",
    "exitFormEditing": "Ukončete režim úprav formuláře",
    "exit": "Výstup",
    "addOption": "Přidat možnost",
    "formFieldEdit": "Upravit pole formuláře",
    "viewShortCutKeysFor3D": "Zobrazit klávesové zkratky",
    "markAllRead": "označit vše jako přečtené",
    "insertPage": "Vkládání stránky",
    "insertBlankPageAbove": "Nahoře vložte prázdnou stránku",
    "insertBlankPageBelow": "Níže vložte prázdnou stránku",
    "pageManipulation": "Manipulace se stránkou",
    "replace": "Nahradit",
    "setDestination": "Nastav destinaci",
    "showLess": "Ukaž méně",
    "showMore": "...více",
    "chooseFile": "Vyberte soubor",
    "selectYourOption": "Vyberte svou možnost",
    "open": "OTEVŘENO",
    "deselectAll": "Odznačit vše",
    "select": "Vybrat",
    "moveToTop": "Přesunout nahoru",
    "moveToBottom": "Přesunout dolů",
    "redactPages": "Upravit stránky",
    "playAudio": "Přehrát zvuk",
    "pauseAudio": "Pozastavit zvuk",
    "selectAll": "Vybrat vše",
    "unselect": "Zrušte výběr",
    "addMark": "Přidat Marka",
    "viewFile": "Prohlédnout soubor",
    "switchLanguage": "Jazyk"
  },
  "annotation": {
    "areaMeasurement": "Plocha",
    "arc": "Oblouk",
    "arcMeasurement": "Měření oblouku",
    "arrow": "Šipka",
    "callout": "Zavolat",
    "crop": "Oříznout stránku",
    "caret": "Stříška",
    "dateFreeText": "Kalendář",
    "formFillCheckmark": "Klíště",
    "formFillCross": "Přejít",
    "distanceMeasurement": "Vzdálenost",
    "countMeasurement": "Měření počtu",
    "ellipse": "Elipsa",
    "eraser": "Guma",
    "fileattachment": "Příloha souboru",
    "freehand": "Volná ruka",
    "freeHandHighlight": "Zvýraznění volné ruky",
    "freetext": "Volný text",
    "highlight": "Zvýraznit",
    "image": "obraz",
    "line": "Čára",
    "perimeterMeasurement": "Obvod",
    "polygon": "Polygon",
    "polygonCloud": "Mrak",
    "polyline": "Polyline",
    "rectangle": "Obdélník",
    "redact": "Redigovat",
    "formFillDot": "Tečka",
    "signature": "Podpis",
    "squiggly": "Zkrouceně",
    "stamp": "Razítko",
    "stickyNote": "Poznámka",
    "strikeout": "Přeškrtnutí",
    "underline": "Zdůraznit",
    "custom": "Zvyk",
    "rubberStamp": "Razítko",
    "note": "Poznámka",
    "textField": "Textové pole",
    "signatureFormField": "Pole podpisu",
    "checkBoxFormField": "Pole zaškrtávacího políčka",
    "radioButtonFormField": "Pole přepínače",
    "listBoxFormField": "Pole seznamu",
    "comboBoxFormField": "Pole Combo Box",
    "link": "Odkaz",
    "other": "jiný",
    "3D": "3D",
    "sound": "Zvuk",
    "changeView": "Změnit zobrazení"
  },
  "rubberStamp": {
    "Approved": "Schválený",
    "AsIs": "Jak je",
    "Completed": "Dokončeno",
    "Confidential": "Důvěrné",
    "Departmental": "Resortní",
    "Draft": "Návrh",
    "Experimental": "Experimentální",
    "Expired": "Platnost vypršela",
    "Final": "Finále",
    "ForComment": "Pro komentář",
    "ForPublicRelease": "Pro veřejné vydání",
    "InformationOnly": "Pouze informace",
    "NotApproved": "Neschváleno",
    "NotForPublicRelease": "Není pro veřejné vydání",
    "PreliminaryResults": "Předběžné výsledky",
    "Sold": "Prodáno",
    "TopSecret": "Přísně tajné",
    "Void": "Neplatné",
    "SHSignHere": "Zde se podepište",
    "SHWitness": "Svědek",
    "SHInitialHere": "Počáteční zde",
    "SHAccepted": "Přijato",
    "SBRejected": "Odmítnuto"
  },
  "component": {
    "attachmentPanel": "Přílohy",
    "leftPanel": "Panel",
    "toolsHeader": "Nástroje",
    "searchOverlay": "Vyhledávání",
    "searchPanel": "Vyhledávání",
    "menuOverlay": "Jídelní lístek",
    "notesPanel": "Komentáře",
    "outlinePanel": "Obrys",
    "outlinesPanel": "Obrysy",
    "bookmarkPanel": "Záložka do knihy",
    "bookmarksPanel": "Záložky",
    "newBookmark": "Nová záložka",
    "bookmarkTitle": "Název záložky",
    "bookmarkPage": "Strana",
    "signaturePanel": "Podpisy",
    "layersPanel": "Vrstvy",
    "thumbnailsPanel": "Miniatury",
    "toolsButton": "Nástroje",
    "redaction": "Redakce",
    "viewControlsOverlay": "Ovládací prvky zobrazení",
    "calibration": "Kalibrace",
    "zoomOverlay": "Zoom Overlay",
    "textPopup": "Textové vyskakovací okno",
    "createStampButton": "Vytvořit nové razítko",
    "filter": "Filtr",
    "pageReplaceModalTitle": "Nahradit stránku",
    "files": "Soubory",
    "editText": "Upravit text",
    "redactionPanel": "Redakční panel"
  },
  "message": {
    "toolsOverlayNoPresets": "Žádné předvolby",
    "badDocument": "Dokument se nepodařilo načíst. Dokument je buď poškozený, nebo neplatný.",
    "customPrintPlaceholder": "např. 3, 4-10",
    "encryptedAttemptsExceeded": "Načtení zašifrovaného dokumentu se nezdařilo. Příliš mnoho pokusů.",
    "encryptedUserCancelled": "Načtení zašifrovaného dokumentu se nezdařilo. Zadání hesla bylo zrušeno.",
    "enterPassword": "Tento dokument je chráněn heslem. Prosím, vložte heslo",
    "incorrectPassword": "Nesprávné heslo, zbývající počet pokusů: {{ zbývajícíPokusy }}",
    "noAnnotations": "Začněte vytvářet poznámky, abyste mohli zanechat komentář.",
    "noAnnotationsReadOnly": "Tento dokument neobsahuje žádné poznámky.",
    "noAnnotationsFilter": "Začněte vytvářet poznámky a zde se zobrazí filtry.",
    "noBookmarks": "Nejsou k dispozici žádné záložky",
    "noOutlines": "Nejsou k dispozici žádné obrysy",
    "noAttachments": "Tento dokument nemá žádné přílohy.",
    "noResults": "Nebyly nalezeny žádné výsledky.",
    "numResultsFound": "nalezeny výsledky",
    "notSupported": "Tento typ souboru není podporován.",
    "passwordRequired": "Je vyžadováno heslo",
    "enterPasswordPlaceholder": "Zadejte heslo",
    "preparingToPrint": "Příprava k tisku...",
    "annotationReplyCount": "{{count}} Odpovědět",
    "annotationReplyCount_plural": "{{count}} Odpovědí",
    "printTotalPageCount": "Celkem: {{count}} strana",
    "printTotalPageCount_plural": "Celkem: {{count}} stránek",
    "processing": "Zpracovává se...",
    "searching": "Hledání...",
    "searchCommentsPlaceholder": "Hledat komentáře",
    "searchDocumentPlaceholder": "Vyhledat dokument",
    "signHere": "Zde se podepište",
    "insertTextHere": "Zde vložte text",
    "imageSignatureAcceptedFileTypes": "Přijímány jsou pouze {{acceptedFileTypes}}",
    "enterMeasurement": "Zadejte měření mezi dvěma body",
    "errorEnterMeasurement": "Zadané číslo je neplatné, můžete zadat hodnoty jako 7,5 nebo 7 1/2",
    "linkURLorPage": "Adresa URL odkazu nebo stránka",
    "warning": "Varování",
    "enterContentEditingMode": "Chystáte se vstoupit do režimu úprav obsahu.",
    "existingAnnotationWarning": "Stávající anotace se po úpravě nemusí shodovat s textem.",
    "changesCannotBeUndone": "Jakékoli provedené změny nelze vrátit zpět.",
    "doNotShowAgain": "už mi to znovu neukazuj",
    "enterReplacementText": "Zadejte text, který chcete nahradit",
    "sortBy": "Seřadit",
    "emptyCustomStampInput": "Text razítka nemůže být prázdný",
    "unpostedComment": "Nezveřejněný komentář",
    "lockedLayer": "Vrstva je uzamčena",
    "layerVisibililtyNoChange": "Viditelnost vrstvy nelze změnit",
    "untitled": "Nepojmenovaná",
    "selectHowToLoadFile": "Vyberte způsob načtení dokumentu",
    "openFileByUrl": "Otevřít soubor podle adresy URL:",
    "enterUrlHere": "Zde zadejte URL",
    "openLocalFile": "Otevřít místní soubor:",
    "selectFile": "Zvolte soubor",
    "selectPageToReplace": "Vyberte stránky v dokumentu, kterými chcete nahradit.",
    "embeddedFiles": "Vložené soubory",
    "pageNum": "Číslo stránky",
    "viewBookmark": "Zobrazit záložku na stránce",
    "error": "Chyba"
  },
  "option": {
    "type": {
      "caret": "Stříška",
      "custom": "Zvyk",
      "ellipse": "Elipsa",
      "fileattachment": "Příloha souboru",
      "freehand": "Volná ruka",
      "callout": "Zavolat",
      "freetext": "Volný text",
      "line": "Čára",
      "polygon": "Polygon",
      "polyline": "Polyline",
      "rectangle": "Obdélník",
      "redact": "Redigovat",
      "signature": "Podpis",
      "stamp": "Razítko",
      "stickyNote": "Lepící poznámkové papírky",
      "highlight": "Zvýraznit",
      "strikeout": "Přeškrtnutí",
      "underline": "Zdůraznit",
      "squiggly": "Zkrouceně",
      "3D": "3D",
      "other": "jiný"
    },
    "notesOrder": {
      "dropdownLabel": "Seznam pořadí řazení",
      "position": "Pozice",
      "time": "Čas",
      "status": "Postavení",
      "author": "Autor",
      "type": "Typ",
      "color": "Barva",
      "createdDate": "Datum vytvoření",
      "modifiedDate": "Upravené datum"
    },
    "toolbarGroup": {
      "dropdownLabel": "Skupiny lišty nástrojů",
      "toolbarGroup-View": "Pohled",
      "toolbarGroup-Annotate": "Opatřit poznámkami",
      "toolbarGroup-Shapes": "Tvary",
      "toolbarGroup-Insert": "Vložit",
      "toolbarGroup-Measure": "Opatření",
      "toolbarGroup-Edit": "Upravit",
      "toolbarGroup-FillAndSign": "Vyplňte a podepište",
      "toolbarGroup-Forms": "formuláře",
      "toolbarGroup-Redact": "Redigovat"
    },
    "annotationColor": {
      "StrokeColor": "Mrtvice",
      "FillColor": "Vyplnit",
      "TextColor": "Text"
    },
    "colorPalette": {
      "colorLabel": "Barva"
    },
    "displayMode": {
      "layout": "Rozvržení stránky",
      "pageTransition": "Přechod stránky"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Vyberte více stránek",
      "closeTooltip": "Zavřete vícenásobný výběr"
    },
    "bookmarkOutlineControls": {
      "edit": "Upravit",
      "done": "Hotovo",
      "reorder": "Přeobjednat"
    },
    "layout": {
      "cover": "Titulní strana",
      "double": "Dvojitá stránka",
      "single": "Jedna stránka"
    },
    "mathSymbols": "Matematické symboly",
    "notesPanel": {
      "separator": {
        "today": "Dnes",
        "yesterday": "Včera",
        "unknown": "Neznámý"
      },
      "noteContent": {
        "noName": "(beze jména)",
        "noDate": "(žádné rande)"
      }
    },
    "pageTransition": {
      "continuous": "Souvislá stránka",
      "default": "Stránku po stránce",
      "reader": "Čtenář"
    },
    "print": {
      "all": "Všechno",
      "current": "Aktuální stránka",
      "pages": "Stránky k tisku",
      "specifyPages": "Zadejte stránky",
      "view": "Aktuální pohled",
      "pageQuality": "Kvalita tisku",
      "qualityNormal": "Normální",
      "qualityHigh": "Vysoký",
      "includeAnnotations": "Zahrnout anotace",
      "includeComments": "Zahrnout komentáře",
      "printSettings": "Nastavení tisku"
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Předmět",
      "date": "datum"
    },
    "redaction": {
      "markForRedaction": "Označit k redakci"
    },
    "searchPanel": {
      "caseSensitive": "Citlivý na velká písmena",
      "wholeWordOnly": "Celý svět",
      "wildcard": "Divoká karta"
    },
    "toolsOverlay": {
      "currentStamp": "Aktuální razítko",
      "currentSignature": "Aktuální podpis",
      "signatureAltText": "Podpis"
    },
    "stampOverlay": {
      "addStamp": "Přidat nové razítko"
    },
    "signatureOverlay": {
      "addSignature": "Přidat nový podpis"
    },
    "signatureModal": {
      "modalName": "Vytvořit nový podpis",
      "dragAndDrop": "Sem přetáhněte obrázek",
      "or": "Nebo",
      "pickImage": "Vyberte podpis",
      "selectImage": "Zde vyberte svůj obrázek"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Přetáhněte soubor sem",
      "or": "Nebo",
      "chooseFile": "Vyberte soubor",
      "localFile": "Místní soubor",
      "pageReplaceInputLabel": "Nahradit stránky",
      "pageReplaceInputFromSource": "se stránkami"
    },
    "filterAnnotModal": {
      "color": "Barva",
      "includeReplies": "Zahrnout odpovědi",
      "filters": "Filtry",
      "user": "Uživatel",
      "type": "Typ",
      "status": "Postavení"
    },
    "state": {
      "accepted": "Přijato",
      "rejected": "Odmítnuto",
      "completed": "Dokončeno",
      "cancelled": "Zrušeno",
      "set": "Nastavit stav:",
      "setBy": "nastavit",
      "none": "Žádný",
      "marked": "Výrazný",
      "unmarked": "Neoznačený"
    },
    "measurementOverlay": {
      "scale": "Poměr měřítka",
      "angle": "Úhel",
      "distance": "Vzdálenost",
      "perimeter": "Obvod",
      "area": "Plocha",
      "distanceMeasurement": "Měření vzdálenosti",
      "perimeterMeasurement": "Měření obvodu",
      "arcMeasurement": "Měření oblouku",
      "areaMeasurement": "Měření plochy",
      "countMeasurement": "Měření počtu",
      "radius": "Poloměr",
      "count": "Počet",
      "length": "Délka"
    },
    "measurementOption": {
      "scale": "Měřítko"
    },
    "stylePopup": {
      "textStyle": "Styl textu",
      "colors": "Barvy",
      "invalidFontSize": "Velikost písma musí být menší než",
      "labelText": "Text štítku",
      "labelTextPlaceholder": "Přidejte text štítku"
    },
    "styleOption": {
      "style": "Styl",
      "solid": "Pevný",
      "cloudy": "Zataženo"
    },
    "slider": {
      "opacity": "Neprůhlednost",
      "thickness": "Mrtvice",
      "text": "Velikost textu"
    },
    "shared": {
      "page": "Strana",
      "precision": "Přesnost",
      "enableSnapping": "Povolit uchopení pro měřicí nástroje"
    },
    "watermark": {
      "title": "Vodoznak",
      "addWatermark": "Přidat vodoznak",
      "size": "Velikost",
      "location": "Vyberte umístění pro úpravu vodoznaků",
      "text": "Text",
      "style": "Styl",
      "resetAllSettings": "Resetovat všechna nastavení",
      "font": "Písmo",
      "addNew": "Přidat nový",
      "locations": {
        "center": "Centrum",
        "topLeft": "Vlevo nahoře",
        "topRight": "Vpravo nahoře",
        "topCenter": "Nahoru Střed",
        "bottomLeft": "Vlevo dole",
        "bottomRight": "Vpravo dole",
        "bottomCenter": "Spodní střed"
      }
    },
    "thumbnailPanel": {
      "delete": "Vymazat",
      "rotateClockwise": "Ve směru hodinových ručiček",
      "rotateCounterClockwise": "Proti směru hodinových ručiček"
    },
    "thumbnailsControlOverlay": {
      "move": "Přesunout stránky"
    },
    "richText": {
      "bold": "tučně",
      "italic": "kurzíva",
      "underline": "Zdůraznit",
      "strikeout": "Přeškrtnutí",
      "alignLeft": "Zarovnání textu doleva",
      "alignRight": "Text zarovnat vpravo",
      "alignCenter": "Zarovnání textu na střed",
      "justifyCenter": "Zarovnání textu na střed",
      "alignTop": "Zarovnejte horní část",
      "alignMiddle": "Zarovnejte střed",
      "alignBottom": "Zarovnejte spodní část"
    },
    "customStampModal": {
      "modalName": "Vytvořit nové razítko",
      "stampText": "Text razítka",
      "timestampText": "Text časového razítka",
      "Username": "Uživatelské jméno",
      "Date": "datum",
      "Time": "Čas",
      "fontStyle": "styl fontu",
      "dateFormat": "Formát data",
      "month": "Měsíc",
      "day": "Den",
      "year": "Rok",
      "hour": "Hodina",
      "minute": "Minuta",
      "second": "Druhý",
      "textColor": "Barva textu",
      "backgroundColor": "Barva pozadí"
    },
    "pageRedactModal": {
      "addMark": "Přidat Marka",
      "pageSelection": "Výběr stránky",
      "current": "Aktuální stránka",
      "specify": "Zadejte stránky",
      "odd": "Pouze liché stránky",
      "even": "Pouze liché stránky",
      "header": "Označit úpravu stránek",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "Styl"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Smazat stránku",
      "deleteMessage": "Jste si jisti, že chcete smazat vybrané stránky? Toto nelze vrátit zpět",
      "deleteLastPageMessage": "Nemůžete odstranit všechny stránky v dokumentu."
    },
    "extractPage": {
      "title": "Extrahovat stránku",
      "message": "Opravdu chcete extrahovat vybrané stránky?",
      "confirmBtn": "Výpis",
      "secondaryBtn": "Extrahovat a smazat"
    },
    "redaction": {
      "applyTile": "Použít redigování",
      "applyMessage": "Tato akce trvale odstraní všechny položky vybrané k úpravě. Nelze to vrátit zpět."
    },
    "deleteBookmark": {
      "title": "Smazat záložku?",
      "message": "Opravdu chcete tyto záložky smazat? Tuto akci nelze vrátit zpět."
    },
    "deleteOutline": {
      "title": "Smazat osnovu?",
      "message": "Opravdu chcete tyto obrysy smazat?\n\n Obrys, který má nějaké vnořené obrysy, bude mít za následek odstranění celé věci a nelze ji nahradit, pokud je znovu nenastavíte."
    },
    "selectPage": {
      "selectTitle": "Nejsou vybrány žádné stránky",
      "selectMessage": "Vyberte stránky a zkuste to znovu."
    },
    "colorPicker": {
      "deleteTitle": "Smazat vlastní barvu",
      "deleteMessage": "Smazat vybranou vlastní barvu? Bude odstraněn z vaší palety barev."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Z)",
    "ellipse": "(Ó)",
    "eraser": "(A)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(já)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(V)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + tažení",
    "zoom3D": "Shift + Scroll"
  },
  "tool": {
    "pan": "Pánev",
    "select": "Vybrat",
    "Marquee": "Marquee Zoom",
    "Link": "Adresa URL odkazu nebo stránka",
    "Standard": "Standard",
    "Custom": "Zvyk"
  },
  "link": {
    "url": "URL",
    "page": "Strana",
    "enterurl": "Zadejte adresu URL, na kterou chcete odkazovat",
    "enterpage": "Vyberte číslo stránky, na kterou chcete odkazovat",
    "urlLink": "URL odkaz"
  },
  "Model3D": {
    "add3D": "Přidejte 3D objekt",
    "enterurl": "Zadejte adresu URL 3D objektu ve formátu glTF",
    "enterurlOrLocalFile": "Zadejte adresu URL nebo nahrajte 3D objekt ve formátu glTF",
    "formatError": "Podporován je pouze formát glTF (.glb)."
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Zadejte adresu URL nebo vyberte soubor, který se má načíst do WebViewer",
    "enterUrl": "Zadejte URL souboru",
    "extension": "Přípona souboru",
    "existingFile": "Soubor je již otevřen",
    "addTab": "Přidat kartu"
  },
  "datePicker": {
    "previousMonth": "Předchozí měsíc",
    "nextMonth": "Příští měsíc",
    "months": {
      "0": "leden",
      "1": "Únor",
      "2": "březen",
      "3": "duben",
      "4": "Smět",
      "5": "červen",
      "6": "červenec",
      "7": "srpen",
      "8": "září",
      "9": "říjen",
      "10": "listopad",
      "11": "prosinec"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "února",
      "2": "Mar",
      "3": "dubna",
      "4": "Smět",
      "5": "června",
      "6": "července",
      "7": "Aug",
      "8": "Září",
      "9": "Oct",
      "10": "listopad",
      "11": "prosinec"
    },
    "weekdays": {
      "0": "Neděle",
      "1": "pondělí",
      "2": "úterý",
      "3": "středa",
      "4": "Čtvrtek",
      "5": "pátek",
      "6": "sobota"
    },
    "weekdaysShort": {
      "0": "slunce",
      "1": "Můj",
      "2": "út",
      "3": "St",
      "4": "Sbírat",
      "5": "pá",
      "6": "So"
    },
    "today": "Dnes",
    "invalidDateTime": "Neplatné datum/čas: Vstup by měl odpovídat formátu"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Název pole",
      "fieldValue": "Výchozí hodnota",
      "readOnly": "Pouze ke čtení",
      "multiSelect": "Více násobný výběr",
      "required": "Požadované",
      "multiLine": "Víceřádkový",
      "apply": "Aplikovat",
      "cancel": "zrušení",
      "flags": "Pole vlajky",
      "options": "Možnosti",
      "radioGroups": "Přepínací tlačítka se stejným názvem pole budou patřit do stejného seskupení.",
      "nameRequired": "Název pole je povinný",
      "size": "Velikost",
      "width": "Šířka",
      "height": "Výška",
      "invalidField": {
        "duplicate": "Název pole již existuje",
        "empty": "Název pole nesmí být prázdný"
      }
    },
    "apply": "Použít pole",
    "type": "Typ pole",
    "types": {
      "text": "Text",
      "signature": "Podpis",
      "checkbox": "Zaškrtávací políčko",
      "radio": "Přepínač",
      "listbox": "Seznam",
      "combobox": "Kombinovaný box"
    }
  },
  "digitalSignatureModal": {
    "certification": "osvědčení",
    "Certification": "Osvědčení",
    "signature": "podpis",
    "Signature": "Podpis",
    "valid": "platný",
    "invalid": "neplatný",
    "unknown": "neznámý",
    "title": "{{type}} Vlastnosti",
    "header": {
      "documentIntegrity": "Integrita dokumentu",
      "identitiesTrust": "Identity & Trust",
      "generalErrors": "Obecné chyby",
      "digestStatus": "Stav přehledu"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} uvedl, že pro tento dokument nejsou povoleny žádné změny",
      "formfillingSigningAllowed": "{{editor}} uvedl, že pro tento dokument je povoleno vyplňování a podepisování formuláře. Žádné jiné změny nejsou povoleny.",
      "annotatingFormfillingSigningAllowed": "{{editor}} uvedl, že pro tento dokument je povoleno vyplňování, podepisování a komentování formulářů. Žádné jiné změny nejsou povoleny.",
      "unrestricted": "{{editor}} uvedl, že pro tento dokument neexistují žádná omezení."
    },
    "digestAlgorithm": {
      "preamble": "Algoritmus digest, který byl použit k podpisu podpisu:",
      "unknown": "Algoritmus digest, který byl použit k podpisu podpisu, není znám."
    },
    "trustVerification": {
      "none": "Není k dispozici žádný podrobný výsledek ověření důvěryhodnosti.",
      "current": "Pokus o ověření důvěryhodnosti s ohledem na aktuální čas",
      "signing": "Pokus o ověření důvěryhodnosti s ohledem na čas podpisu: {{trustVerificationTime}}",
      "timestamp": "Pokus o ověření důvěryhodnosti s ohledem na zabezpečené vložené časové razítko: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Totožnost signatáře je",
      "valid": "platný.",
      "unknown": "neznámý."
    },
    "summaryBox": {
      "summary": "Digitální {{type}} je {{status}}",
      "signedBy": ", podepsaný {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certifikovat",
    "certified": "certifikovaný",
    "Certified": "Certifikováno",
    "signer": "signatář",
    "signed": "podepsaný",
    "Signed": "Podepsaný",
    "by": "podle",
    "on": "na",
    "disallowedChange": "Nepovolená změna: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Nepodepsané pole podpisu: {{fieldName}}",
    "trustVerification": {
      "current": "Použitý čas ověření byl aktuální čas",
      "signing": "Čas ověření je od hodin na počítači podepisujícího",
      "timestamp": "Čas ověření vychází ze zabezpečeného časového razítka vloženého do dokumentu",
      "verifiedTrust": "Výsledek ověření důvěryhodnosti: Ověřeno",
      "noTrustVerification": "Není k dispozici žádný podrobný výsledek ověření důvěryhodnosti."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Žádný stav oprávnění k nahlášení.",
      "permissionsVerificationDisabled": "Ověřování oprávnění bylo zakázáno.",
      "hasAllowedChanges": "Dokument obsahuje změny, které jsou povoleny nastavením oprávnění k podpisům.",
      "invalidatedByDisallowedChanges": "Dokument obsahuje změny, které nejsou povoleny nastavením oprávnění k podpisům.",
      "unmodified": "Dokument nebyl od té doby změněn"
    },
    "trustStatus": {
      "trustVerified": "Úspěšně navázána důvěra v {{verificationType}}.",
      "untrusted": "Důvěru se nepodařilo vybudovat.",
      "trustVerificationDisabled": "Ověřování důvěryhodnosti bylo zakázáno.",
      "noTrustStatus": "Žádný stav důvěry k nahlášení."
    },
    "digestStatus": {
      "digestInvalid": "Výpis je nesprávný.",
      "digestVerified": "Výpis je správný.",
      "digestVerificationDisabled": "Ověření přehledu bylo zakázáno.",
      "weakDigestAlgorithmButDigestVerifiable": "Digest je správný, ale algoritmus digest je slabý a není bezpečný.",
      "noDigestStatus": "Žádný stav přehledu k nahlášení.",
      "unsupportedEncoding": "Žádný nainstalovaný SignatureHandler nebyl schopen rozpoznat kódování podpisu"
    },
    "documentStatus": {
      "noError": "Žádná obecná chyba k nahlášení.",
      "corruptFile": "SignatureHandler nahlásil poškození souboru.",
      "unsigned": "Podpis dosud nebyl kryptograficky podepsán.",
      "badByteRanges": "SignatureHandler hlásí poškození v ByteRanges v digitálním podpisu.",
      "corruptCryptographicContents": "SignatureHandler hlásí poškození obsahu digitálního podpisu."
    },
    "signatureDetails": {
      "signatureDetails": "Podrobnosti podpisu",
      "contactInformation": "Kontaktní informace",
      "location": "Umístění",
      "reason": "Důvod",
      "signingTime": "Čas podpisu",
      "noContactInformation": "Nejsou uvedeny žádné kontaktní údaje",
      "noLocation": "Nebyla zadána žádná poloha",
      "noReason": "Nebyl uveden žádný důvod",
      "noSigningTime": "Nebyl nalezen žádný čas podpisu"
    },
    "panelMessages": {
      "noSignatureFields": "Tento dokument neobsahuje žádná pole pro podpis",
      "certificateDownloadError": "Při pokusu o stažení důvěryhodného certifikátu došlo k chybě",
      "localCertificateError": "Existují určité problémy se čtením místního certifikátu"
    }
  },
  "cropPopUp": {
    "title": "Stránky k oříznutí",
    "allPages": "Všechno",
    "singlePage": "Aktuální stránka",
    "multiPage": "Zadejte stránku",
    "cropDimensions": "Rozměry oříznutí",
    "dimensionInput": {
      "unitOfMeasurement": "Jednotka",
      "autoTrim": "Předvolby"
    },
    "cropModal": {
      "applyTitle": "Použít oříznutí?",
      "applyMessage": "Tato akce trvale ořízne všechny vybrané stránky. Nelze to vrátit zpět.",
      "cancelTitle": "Zrušit oříznutí?",
      "cancelMessage": "Opravdu chcete zrušit oříznutí všech vybraných stránek?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Začněte redigovat označením textu, regionů, stránek nebo hledáním.",
    "redactionSearchPlaceholder": "Přidejte podle vyhledávání klíčových slov nebo vzorů",
    "redactionCounter": "Označeno k redigování",
    "clearMarked": "Průhledná",
    "redactAllMarked": "Upravit vše",
    "redactionItem": {
      "regionRedaction": "Krajská redakce",
      "fullPageRedaction": "Celostránková redakce",
      "fullVideoFrameRedaction": "Redakce videa",
      "audioRedaction": "Redakce zvuku",
      "fullVideoFrameAndAudioRedaction": "Redakce videa a zvuku",
      "image": "obraz"
    },
    "expand": "Rozšířit",
    "collapse": "Kolaps",
    "searchResults": "Výsledky vyhledávání",
    "search": {
      "creditCards": "Kreditní karta",
      "phoneNumbers": "Telefonní čísla",
      "images": "snímky",
      "emails": "e-maily",
      "pattern": "Vzor",
      "start": "Začněte hledat"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Vlastnosti",
    "miscValuesHeader": "Všechno",
    "emptyPanelMessage": "Vyberte prvek pro zobrazení jeho vlastností"
  },
  "languageModal": {
    "selectLanguage": "Zvolte jazyk"
  }
}